<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>entrada</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="icono.png" />
  </head>
  <body>
    <main>
      <div class="blanco" id="blanco"></div>
      <audio id="audio">
        <source src="entrar.mp3" type="audio/mp3">
      </audio>
      <div class="farol">
        <img src="farol.png" id="prenderaudio">
        <p>entrar</p>
      </div>
      <script src="index.js" defer></script>
    </main>
  </body>
</html>
