<!DOCTYPE html>
<html>

<head>
    <title>Truth</title>
    <link rel="stylesheet" href="escrituras.css">
    <link rel="icon" type="image/png" href="../icono.png" />

</head>

<body>
    <div class="negro">
        <h1>Huitzitzilin</h1>
        <img src="colibri.png" style="width:30%;border: 5px solid black;">
        <p style="color:white;">Textos Huitzitzilin</p>

        <div class="blog">
            <h3>October 25th, 2025</h3>
            <h4>Truth</h4>
            <p><i>"I’d love to meet someone who’s real. Not just pretty smiles and filters, but someone who laughs with 
                their whole soul, listens to music like it’s therapy, and gets lost in late-night talks about dreams, 
                fears, and everything in between. Someone who’d hop on a bike at midnight just to chase the wind, or 
                sit under city lights sharing secrets that no one else knows. Yeah… that kind of person — the kind you 
                don’t just meet, you feel. 🌙🔥"</i></p>
            <p>What a load of bullshit.</p>
            <p>A follower of Christ, a follower of the Lord, but I ain't no Saint, and I am still a sinner. I'm a 
                big Kendrick Lamar fan, he's my favorite artist. Through his music I've learnt a whole lot about 
                myself, my people, my streets and what it means to be "me". A minority. Built from the streets. A 
                true Israelite of this country. I highly respect Kendrick and his voyage with faith, but also his 
                stance as a child of God. He is no savior, he is no Saint, he is a sinner just like all of us, one 
                who has done wrongs, and one who hates. He makes it real clear through his music and diss tracks. 
                He is quite possibly, the greatest hater that I have come to know. True hate.</p>
            <p>Love is an art form, but hate is too.</p>
            <p>While I enjoy writing about love, while I desire love, I am no one dimensional individual. I am a 
                complicated soul, a soul that holds deep regret. I hold deep love, deep hate, and deep emotion. My 
                sins derive from pride and ego, from a past life blinded by a need to be justified, a need to 
                justify my own worth through mortal possessions and false connections. I continue to struggle 
                with pride, and while we should all love, it is impossible in this sinned world. I am no stranger 
                to the beauty of hate, no stranger to toxicity, and no stranger to the streets. I'm a true sinner. 
                Reading that quote, I realize how surface level and fake some people can be. Claiming to desire a 
                true relationship, claiming to seek a true and genuine connection that can be trusted, one without 
                barriers and one without malice. And despite claiming all of these things, I find a quote written 
                under the grotesque and unamusing wording that is "aesthetic". A quote that seeks truth, yet tries 
                so hard to pass a mask as truth. It's a mere lie. Isn't that the one path farthest from love? I 
                should know, I've struggled with false truth myself. A desire to cast away what is truth, and 
                illusioning myself with lies to hide my insecurities.</p>
            <p>Truth is ugly. Truth is dirty and sinful. After the apple was eaten, sin plagued us all. Recall 
                the arrival of Jesus. How amazing was the triumphant expectations of a savior, brought down and 
                bringing a roaring victory in shining armor for the people of God? Ironically all we got was a child, 
                born around animals and disarray, only to be crucified and humiliated. How ugly is the truth of 
                salvation. But that's the world, isn't it? How ugly is the true world, how ugly and grimy is the 
                truth compared to our fantasies. When I read this quote, a quote that claims to seek truth, I read 
                a false desire of a specific kind of "aesthetic" that don't align with the truth of the world. If 
                this person met with someone truthful, a believer of sin, would this masked person accept it? I 
                know they wouldn't. Behind this quote I see a weak and uninspiring individual, claiming an aesthetic 
                that they wish was real, continuously illusioning themselves, only digging themselves deeper and 
                deeper into false fulfillment. But, I see myself in it too. The desperation of love blinds us, and 
                we end up trying anything to obtain a resemblance of true love. Even if the love isn't real, even 
                if it isn't brought from a place of honesty, it's enough for us to unsee the one and true unsettling 
                truth. Truth is never what we want it to be. The truth of the world will always go against the sinful 
                nature of humanity. But trust me, when we accept truth, even if it hurts, it will grant us the 
                greatest fulfillment that we could ever imagine.</p>
        </div>

        <div>
            <h3><a href="textos.html">home</a></h3>
        </div>

    </div>
</body>

</html>
